App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage">

    <ContentPage.Content>
        <Grid>
            <BoxView Color="#3b62d8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Margin="0,30,0,0">
                    <Label Text="CITAS" FontSize="70" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                </StackLayout>
                
                <StackLayout Grid.Row="1" Padding="10, 20">
                    <Entry x:Name="CorreoElectronico"  Placeholder="Correo electrónico" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Entry x:Name="Contrasena" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White" Margin="0,10,0,0"></Entry>
                    <Button Clicked="Login" Text="Iniciar Sesión" BackgroundColor="#547bf2" BorderRadius="20" TextColor="white" Margin="0,20,0,0"></Button>
                    <Button Clicked="OnNew"  Text="Registrar" BackgroundColor="#547bf2" BorderRadius="20" TextColor="white" Margin="0,20,0,0"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
