App1/App1/Views/RegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.RegistroPage">

    <ContentPage.Content>
        <Grid>
            <BoxView Color="#3b62d8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Margin="0,30,0,0">
                    <Label Text="REGISTRO" FontSize="70" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="10, 20">
                    <Entry Text="{Binding Nombre}"  Placeholder="Nombre de usuario" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Entry Text="{Binding PrimerApellido}" Placeholder="Primer apellido" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Entry Text="{Binding SegundoApellido}" Placeholder="Segundo apellido" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Label Text="Fecha de nacimiento" Margin="4,20,0,0" TextColor="White" FontSize="18"></Label>
                    <DatePicker TextColor="White" MinimumDate="01/01/1950" MaximumDate="12/31/2020" Date="{Binding FechaNacimiento}" x:Name="fecha"></DatePicker>
                    <Entry Text="{Binding CorreoElectronico}" Keyboard="Email" Placeholder="Correo electrónico" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Entry Text="{Binding Telefono}" Keyboard="Telephone" Placeholder="Teléfono" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Entry Text="{Binding Contrasena}"  Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White" Margin="0,10,0,0"></Entry>
                    <Entry Text="{Binding ConfirmarContrasena}" Placeholder="Confirme contraseña" PlaceholderColor="White" IsPassword="True" TextColor="White" Margin="0,10,0,0"></Entry>
                    <Button Clicked="Registrar"  Text="Guardar registro" BackgroundColor="#547bf2" BorderRadius="20" TextColor="white" Margin="0,20,0,0"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>