App1/App1/Views/RegistroServiciosMedicos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.RegistroServiciosMedicos">

    <ContentPage.Content>
        <Grid>
            <BoxView Color="#3b62d8"></BoxView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Margin="0,30,0,0">
                    <Label Text="SERVICIO MÉDICO" FontSize="70" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Grid.Row="1" Padding="10, 20">
                    <Entry Text="{Binding CodigoServicio}" Keyboard="Numeric" Placeholder="Código de servicio" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Entry Text="{Binding NombreServicio}" Placeholder="Nombre del servicio" PlaceholderColor="White" Margin="0,20,0,0" TextColor="White"></Entry>
                    <Button Clicked="GuardarServicio" Text="Guardar" BackgroundColor="#547bf2" BorderRadius="20" TextColor="white" Margin="0,20,0,0"></Button>
                    <Button Clicked="Back" Text="Atras" BackgroundColor="#547bf2" BorderRadius="20" TextColor="white" Margin="0,20,0,0"></Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>